{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6TIh7MfSjj1qVTjHjO2eY",
      "type": "rectangle",
      "x": -3355.050391955732,
      "y": -15925.373133776708,
      "width": 409.38659433977807,
      "height": 590.6429510150856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 119266041,
      "version": 743,
      "versionNonce": 551917339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654075918,
      "link": null,
      "locked": false
    },
    {
      "id": "eB6kiUFK6Os-SeoNB9Ztt",
      "type": "text",
      "x": -3293.9529787156534,
      "y": -15894.489545800338,
      "width": 278,
      "height": 65.85903074359052,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1451098327,
      "version": 746,
      "versionNonce": 1046538171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654526530,
      "link": null,
      "locked": false,
      "text": "ProductID",
      "fontSize": 52.68722459487242,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RT39LdAj08Pexda3T7BDc",
      "type": "text",
      "x": -3308.014882995711,
      "y": -15785.73840089654,
      "width": 303,
      "height": 60.28086196948273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1510159255,
      "version": 764,
      "versionNonce": 1829848757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654080113,
      "link": null,
      "locked": false,
      "text": "ProductName",
      "fontSize": 48.22468957558618,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJkp-TYd2UIDnsAvPICPI",
      "type": "text",
      "x": -3317.8037009455234,
      "y": -15694.486136711941,
      "width": 331,
      "height": 72.83174171122856,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1279090327,
      "version": 786,
      "versionNonce": 235995797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XSbNaTOwK1wWDrGZec82p",
          "type": "arrow"
        }
      ],
      "updated": 1759654141300,
      "link": null,
      "locked": false,
      "text": "CategoryID",
      "fontSize": 58.26539336898285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CategoryID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnfVF0E9Y4Psj0SDADt8J",
      "type": "rectangle",
      "x": -4315.132800781993,
      "y": -16186.833499665701,
      "width": 395.4127756864077,
      "height": 300.391585251088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 838023127,
      "version": 836,
      "versionNonce": 2118005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654091453,
      "link": null,
      "locked": false
    },
    {
      "id": "vRtBolBF0f5wx0434sruu",
      "type": "text",
      "x": -4336.826385965449,
      "y": -16264.12300991204,
      "width": 440.23685871430433,
      "height": 55.21205894297507,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 143013721,
      "version": 845,
      "versionNonce": 325081813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654091453,
      "link": null,
      "locked": false,
      "text": "Category DataBase",
      "fontSize": 44.16964715438005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category DataBase",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p39WvTj2iFKq--PNXfxV6",
      "type": "text",
      "x": -3310.954553374849,
      "y": -15577.288029616093,
      "width": 314,
      "height": 79.30806094600909,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 721507895,
      "version": 713,
      "versionNonce": 1529596283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6w2WJLr4gnY8A0B44xhUY",
          "type": "arrow"
        }
      ],
      "updated": 1759654152887,
      "link": null,
      "locked": false,
      "text": "SupplierID",
      "fontSize": 63.44644875680728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SupplierID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzH9YFZwepe56mWYX4Hr4",
      "type": "rectangle",
      "x": -4316.856300767265,
      "y": -15432.380106172455,
      "width": 367.46513837966546,
      "height": 338.1208956151901,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 1410623961,
      "version": 827,
      "versionNonce": 276812181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654037820,
      "link": null,
      "locked": false
    },
    {
      "id": "g-inDxBQ2zIKndTZ5r2YT",
      "type": "text",
      "x": -4332.810904269692,
      "y": -15498.297322511888,
      "width": 417.5344980744855,
      "height": 56.13358497179276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 54485271,
      "version": 805,
      "versionNonce": 102797595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654028396,
      "link": null,
      "locked": false,
      "text": "Supplier DataBase",
      "fontSize": 44.9068679774342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier DataBase",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J7IebUHVJQ2rMWGOOWnXP",
      "type": "text",
      "x": -3509.932436108282,
      "y": -19422.120008726222,
      "width": 1380.407248129162,
      "height": 407.1023009044344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1754327927,
      "version": 1165,
      "versionNonce": 564230939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 2. INNER JOIN - ÜRÜNLER VE KATEGORİLER\n-- =============================================================================\n-- Bu sorgu Products ve Categories tablolarını birleştirerek\n-- her ürünün hangi kategoriye ait olduğunu gösterir\n-- Ürün adı, kategori ID'si ve kategori adı bilgilerini getirir\n\nSELECT p.productname, c.categoryId, c.categoryname\nFROM Products as p\nINNER JOIN Categories as c\nON p.CategoryId = c.CategoryId;",
      "fontSize": 29.60744006577705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 2. INNER JOIN - ÜRÜNLER VE KATEGORİLER\n-- =============================================================================\n-- Bu sorgu Products ve Categories tablolarını birleştirerek\n-- her ürünün hangi kategoriye ait olduğunu gösterir\n-- Ürün adı, kategori ID'si ve kategori adı bilgilerini getirir\n\nSELECT p.productname, c.categoryId, c.categoryname\nFROM Products as p\nINNER JOIN Categories as c\nON p.CategoryId = c.CategoryId;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_HcuXvlD4ImOQy2unCtKo",
      "type": "text",
      "x": -3515.8106534048084,
      "y": -18991.864619428612,
      "width": 1335.2588493943476,
      "height": 374.25134914605815,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 835695577,
      "version": 1025,
      "versionNonce": 731471803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 3. WHERE KOŞULU VE AZALAN SIRALAMA\n-- =============================================================================\n-- Bu sorgu Customers tablosundan sadece ABD'deki (USA) müşterileri getirir\n-- ORDER BY DESC ile CustomerID'ye göre büyükten küçüğe (azalan) sıralar\n-- En yüksek ID'li müşteri en üstte görünür\n\nSELECT * FROM Customers\nWHERE Country = \"USA\"\nORDER BY CustomerID DESC;",
      "fontSize": 29.94010793168465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 3. WHERE KOŞULU VE AZALAN SIRALAMA\n-- =============================================================================\n-- Bu sorgu Customers tablosundan sadece ABD'deki (USA) müşterileri getirir\n-- ORDER BY DESC ile CustomerID'ye göre büyükten küçüğe (azalan) sıralar\n-- En yüksek ID'li müşteri en üstte görünür\n\nSELECT * FROM Customers\nWHERE Country = \"USA\"\nORDER BY CustomerID DESC;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FROKeVWQVn3sh5abCNsou",
      "type": "text",
      "x": -3536.906022862546,
      "y": -18579.10875787139,
      "width": 1336.730551069766,
      "height": 396.4292068732318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 136752535,
      "version": 1179,
      "versionNonce": 1114353755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 4. WHERE KOŞULU VE ARTAN SIRALAMA\n-- =============================================================================\n-- Bu sorgu da ABD'deki müşterileri getirir ancak\n-- ORDER BY ASC ile CustomerID'ye göre küçükten büyüğe (artan) sıralar\n-- En düşük ID'li müşteri en üstte görünür\n\nSELECT * FROM Customers\nWHERE Country = \"USA\"\nORDER BY CustomerID ASC;\n",
      "fontSize": 28.83121504532595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 4. WHERE KOŞULU VE ARTAN SIRALAMA\n-- =============================================================================\n-- Bu sorgu da ABD'deki müşterileri getirir ancak\n-- ORDER BY ASC ile CustomerID'ye göre küçükten büyüğe (artan) sıralar\n-- En düşük ID'li müşteri en üstte görünür\n\nSELECT * FROM Customers\nWHERE Country = \"USA\"\nORDER BY CustomerID ASC;\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JvwMH7-_aQULjsrgL8N5O",
      "type": "text",
      "x": -3559.392496515261,
      "y": -17822.731139309726,
      "width": 1366.78842435487,
      "height": 383.72533014115356,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1551553817,
      "version": 1580,
      "versionNonce": 938142971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 6. ÇOK SÜTUNLU SIRALAMA\n-- =============================================================================\n-- Bu sorgu tüm müşterileri önce ülkeye, sonra müşteri adına,\n-- sonra şehre ve son olarak adrese göre sıralar\n-- Çoklu sıralama: önce Country, sonra CustomerName, sonra City, son Address\n\nSELECT * FROM Customers\nORDER BY Country, CustomerName, City, Address;\n",
      "fontSize": 30.69802641129228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 6. ÇOK SÜTUNLU SIRALAMA\n-- =============================================================================\n-- Bu sorgu tüm müşterileri önce ülkeye, sonra müşteri adına,\n-- sonra şehre ve son olarak adrese göre sıralar\n-- Çoklu sıralama: önce Country, sonra CustomerName, sonra City, son Address\n\nSELECT * FROM Customers\nORDER BY Country, CustomerName, City, Address;\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_qZ3Zi-_CaSdSFYzv-zBr",
      "type": "text",
      "x": -3500.379449838072,
      "y": -19943.472198193413,
      "width": 1547.8361468962805,
      "height": 478.76450368536445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 401613465,
      "version": 1168,
      "versionNonce": 2140771739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 1. INNER JOIN - ÜRÜNLER VE TEDARİKÇİLER\n-- =============================================================================\n-- Bu sorgu Products ve Suppliers tablolarını birleştirerek\n-- her ürünün hangi tedarikçiden geldiğini gösterir\n-- INNER JOIN sadece her iki tabloda da eşleşen kayıtları döndürür\n\nSELECT p.ProductName, s.SupplierName \nFROM PRODUCTS as p\nINNER JOIN suppliers as s\nON p.SupplierID = s.SupplierID;",
      "fontSize": 34.819236631662875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 1. INNER JOIN - ÜRÜNLER VE TEDARİKÇİLER\n-- =============================================================================\n-- Bu sorgu Products ve Suppliers tablolarını birleştirerek\n-- her ürünün hangi tedarikçiden geldiğini gösterir\n-- INNER JOIN sadece her iki tabloda da eşleşen kayıtları döndürür\n\nSELECT p.ProductName, s.SupplierName \nFROM PRODUCTS as p\nINNER JOIN suppliers as s\nON p.SupplierID = s.SupplierID;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p0T-xQGQN-TAcQCDfViA0",
      "type": "text",
      "x": -1472.4666253625223,
      "y": -19465.02649230926,
      "width": 1403.3781279171092,
      "height": 501.06533321321854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1661127449,
      "version": 1610,
      "versionNonce": 2024417851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 8. INNER JOIN VE KOŞULLU SIRALAMA - SİPARİŞLER VE MÜŞTERİLER\n-- =============================================================================\n-- Bu sorgu Customers ve Orders tablolarını birleştirerek\n-- OrderID >= 10300 olan siparişleri filtreler\n-- Sipariş ID'si, müşteri adı ve adres bilgilerini getirir\n-- Sonuçları OrderID'ye göre artan sırada sıralar\n\nSELECT o.OrderID, c.CustomerName, c.Address\nFROM Customers as c\nINNER JOIN Orders o ON c.CustomerID = o.CustomerID\nWHERE OrderID >= 10300\nORDER BY o.OrderID;\n",
      "fontSize": 28.63230475504106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 8. INNER JOIN VE KOŞULLU SIRALAMA - SİPARİŞLER VE MÜŞTERİLER\n-- =============================================================================\n-- Bu sorgu Customers ve Orders tablolarını birleştirerek\n-- OrderID >= 10300 olan siparişleri filtreler\n-- Sipariş ID'si, müşteri adı ve adres bilgilerini getirir\n-- Sonuçları OrderID'ye göre artan sırada sıralar\n\nSELECT o.OrderID, c.CustomerName, c.Address\nFROM Customers as c\nINNER JOIN Orders o ON c.CustomerID = o.CustomerID\nWHERE OrderID >= 10300\nORDER BY o.OrderID;\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SQNUvumeQDTbajEChkaiE",
      "type": "text",
      "x": -1473.8602996783052,
      "y": -18914.033013871074,
      "width": 1415.8439130052966,
      "height": 562.2975284766676,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1571756377,
      "version": 1366,
      "versionNonce": 2013211355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 9. KARMAŞIK JOIN VE SIRALAMA - SİPARİŞ DETAYLARI VE ÜRÜNLER\n-- =============================================================================\n-- Bu sorgu OrderDetails ve Products tablolarını birleştirerek\n-- Quantity >= 10 olan sipariş detaylarını filtreler\n-- İki sütuna göre sıralama: önce OrderID (artan), sonra Quantity (azalan)\n-- Sipariş ID, ürün adı, miktar ve birim bilgilerini gösterir\n\nSELECT od.OrderID, p.ProductName, od.Quantity, p.Unit \nFROM OrderDetails od\nINNER JOIN Products p ON od.ProductID = p.ProductID\nWHERE od.Quantity >= 10\nORDER BY od.OrderID, od.Quantity DESC;\n",
      "fontSize": 32.13128734152386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 9. KARMAŞIK JOIN VE SIRALAMA - SİPARİŞ DETAYLARI VE ÜRÜNLER\n-- =============================================================================\n-- Bu sorgu OrderDetails ve Products tablolarını birleştirerek\n-- Quantity >= 10 olan sipariş detaylarını filtreler\n-- İki sütuna göre sıralama: önce OrderID (artan), sonra Quantity (azalan)\n-- Sipariş ID, ürün adı, miktar ve birim bilgilerini gösterir\n\nSELECT od.OrderID, p.ProductName, od.Quantity, p.Unit \nFROM OrderDetails od\nINNER JOIN Products p ON od.ProductID = p.ProductID\nWHERE od.Quantity >= 10\nORDER BY od.OrderID, od.Quantity DESC;\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rZ-85B-gBLQOf0aOW2iIP",
      "type": "text",
      "x": -1479.6683816518198,
      "y": -18327.415222253218,
      "width": 1621.9236231043653,
      "height": 438.21143900300984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1377075863,
      "version": 1458,
      "versionNonce": 304813947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 10. LIKE OPERATÖRÜ - METIN ARAMA\n-- =============================================================================\n-- Bu sorgu Categories tablosunda description sütununda\n-- \"breads\" kelimesini içeren kategorileri arar\n-- % joker karakteri: %breads% = herhangi bir yerde \"breads\" geçen\n\nSELECT * FROM Categories\nWHERE description LIKE \"%breads%\";\n",
      "fontSize": 35.05691512024079,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 10. LIKE OPERATÖRÜ - METIN ARAMA\n-- =============================================================================\n-- Bu sorgu Categories tablosunda description sütununda\n-- \"breads\" kelimesini içeren kategorileri arar\n-- % joker karakteri: %breads% = herhangi bir yerde \"breads\" geçen\n\nSELECT * FROM Categories\nWHERE description LIKE \"%breads%\";\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-fxHb403V8jRFBuRHyOVh",
      "type": "text",
      "x": -1485.9357444706743,
      "y": -17861.76730617539,
      "width": 1596.2890116904578,
      "height": 473.67199182657805,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 846252857,
      "version": 1252,
      "versionNonce": 628125723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 11. LIKE VE AND OPERATÖRLERI - KARMAŞIK FİLTRELEME\n-- =============================================================================\n-- Bu sorgu Products tablosunda iki koşulu birden sağlayan ürünleri arar:\n-- 1. ProductName'de \"Sauce\" kelimesi geçmeli (LIKE '%Sauce%')\n-- 2. Price 30'dan büyük olmalı (Price > 30)\n-- AND operatörü her iki koşulun da sağlanmasını gerektirir\n\nSELECT * FROM Products\nWHERE ProductName LIKE '%Sauce%' AND Price > 30;\n",
      "fontSize": 34.44887213284204,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 11. LIKE VE AND OPERATÖRLERI - KARMAŞIK FİLTRELEME\n-- =============================================================================\n-- Bu sorgu Products tablosunda iki koşulu birden sağlayan ürünleri arar:\n-- 1. ProductName'de \"Sauce\" kelimesi geçmeli (LIKE '%Sauce%')\n-- 2. Price 30'dan büyük olmalı (Price > 30)\n-- AND operatörü her iki koşulun da sağlanmasını gerektirir\n\nSELECT * FROM Products\nWHERE ProductName LIKE '%Sauce%' AND Price > 30;\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "60F1jIzLbGxs31Xj6cyol",
      "type": "text",
      "x": -3556.652466912639,
      "y": -18184.74336357491,
      "width": 1345.9170751815068,
      "height": 377.57802780513384,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 142086907,
      "version": 1122,
      "versionNonce": 599897275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 5. AYNI SORGU (TEKRAR)\n-- =============================================================================\n-- Bu sorgu yukarıdaki ile aynıdır\n-- ABD müşterilerini CustomerID'ye göre artan sırada listeler\n\nSELECT * FROM Customers\nWHERE Country = \"USA\"\nORDER BY CustomerID ASC;\n",
      "fontSize": 30.206242224410705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 5. AYNI SORGU (TEKRAR)\n-- =============================================================================\n-- Bu sorgu yukarıdaki ile aynıdır\n-- ABD müşterilerini CustomerID'ye göre artan sırada listeler\n\nSELECT * FROM Customers\nWHERE Country = \"USA\"\nORDER BY CustomerID ASC;\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d3tKnBsKEPCEKTGa3WhDD",
      "type": "text",
      "x": -3339.898657937434,
      "y": -17371.612171883473,
      "width": 2873.301845616954,
      "height": 806.6882511893729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1854981339,
      "version": 1289,
      "versionNonce": 640193941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655133540,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- NOTLAR VE İPUÇLARI:\n-- =============================================================================\n-- • INNER JOIN: Sadece her iki tabloda da eşleşen kayıtları döndürür\n-- • WHERE: Kayıtları filtrelemek için kullanılır\n-- • ORDER BY: Sonuçları sıralamak için kullanılır (ASC=artan, DESC=azalan)\n-- • LIKE: Metin içinde arama yapmak için kullanılır (% joker karakter)\n-- • AND/OR: Birden fazla koşulu birleştirmek için kullanılır\n-- • AS: Tablo veya sütun isimlerine takma ad vermek için kullanılır\n-- =============================================================================",
      "fontSize": 64.53506009514983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- NOTLAR VE İPUÇLARI:\n-- =============================================================================\n-- • INNER JOIN: Sadece her iki tabloda da eşleşen kayıtları döndürür\n-- • WHERE: Kayıtları filtrelemek için kullanılır\n-- • ORDER BY: Sonuçları sıralamak için kullanılır (ASC=artan, DESC=azalan)\n-- • LIKE: Metin içinde arama yapmak için kullanılır (% joker karakter)\n-- • AND/OR: Birden fazla koşulu birleştirmek için kullanılır\n-- • AS: Tablo veya sütun isimlerine takma ad vermek için kullanılır\n-- =============================================================================",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W8JPytIsACppTCFfZvI2g",
      "type": "text",
      "x": -1472.1931948721726,
      "y": -19965.05037238881,
      "width": 1578.672976482749,
      "height": 461.38834266729816,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 175506297,
      "version": 1374,
      "versionNonce": 482436443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655167475,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- 7. INNER JOIN - ÜRÜNLER VE TEDARİKÇİLER (DÜZENLENMIŞ)\n-- =============================================================================\n-- Bu sorgu 1. sorgu ile aynı sonucu verir\n-- Ürün adları ve tedarikçi adlarını birleştirerek gösterir\n-- Alias kullanımı (AS p, AS s) kodun okunabilirliğini artırır\n\nSELECT p.ProductName, s.SupplierName\nFROM Products AS p\nINNER JOIN Suppliers AS s ON p.SupplierID = s.SupplierID;",
      "fontSize": 36.91106741338385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- 7. INNER JOIN - ÜRÜNLER VE TEDARİKÇİLER (DÜZENLENMIŞ)\n-- =============================================================================\n-- Bu sorgu 1. sorgu ile aynı sonucu verir\n-- Ürün adları ve tedarikçi adlarını birleştirerek gösterir\n-- Alias kullanımı (AS p, AS s) kodun okunabilirliğini artırır\n\nSELECT p.ProductName, s.SupplierName\nFROM Products AS p\nINNER JOIN Suppliers AS s ON p.SupplierID = s.SupplierID;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S8kRfl3uM2W_3E_sCVgGN",
      "type": "text",
      "x": -4288.9037539118635,
      "y": -15381.884768908527,
      "width": 291.82886481666156,
      "height": 68.75549171073187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1858625045,
      "version": 200,
      "versionNonce": 186036923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654040817,
      "link": null,
      "locked": false,
      "text": "supplier ID",
      "fontSize": 55.00439336858545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supplier ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNmDWPbAq3dbCl9_k5Zbr",
      "type": "text",
      "x": -4241.2933362441545,
      "y": -15263.315016210425,
      "width": 176.60198275064744,
      "height": 92.40801422998993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 780327765,
      "version": 136,
      "versionNonce": 1516325653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654043491,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 73.92641138399195,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUr0NfOmfhC7F_eyjTBsv",
      "type": "text",
      "x": -4300.906640349595,
      "y": -16152.633402663607,
      "width": 371.9793473170882,
      "height": 75.74240103741614,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1943642357,
      "version": 182,
      "versionNonce": 1217935413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654091453,
      "link": null,
      "locked": false,
      "text": "Category ID",
      "fontSize": 60.59392082993289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDaYpig5sSc2KtQGvo_aX",
      "type": "text",
      "x": -4222.084060736924,
      "y": -16059.961672109237,
      "width": 183.48437531271676,
      "height": 96.00926615200292,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1397592987,
      "version": 182,
      "versionNonce": 967666069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654091453,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 76.80741292160235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r63bLleo6brS46Ldu73Ff",
      "type": "text",
      "x": -3282.5738018729585,
      "y": -15483.324967530025,
      "width": 245.96700786896218,
      "height": 127.22431441498043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 169429147,
      "version": 135,
      "versionNonce": 1738444501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654070290,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 101.77945153198436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XSbNaTOwK1wWDrGZec82p",
      "type": "arrow",
      "x": -3730.7187674547504,
      "y": -15668.048499623432,
      "width": 411.8824930930473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 1372148603,
      "version": 47,
      "versionNonce": 1683766645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654103271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.8824930930473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vJkp-TYd2UIDnsAvPICPI",
        "focus": 0.2740078304502408,
        "gap": 1.03257341617973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UifI5_aw8s7y1nxDCc6On",
      "type": "line",
      "x": -3731.9572694049634,
      "y": -15669.1752189602,
      "width": 1.6243681208011367,
      "height": 402.843293958651,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 496048437,
      "version": 62,
      "versionNonce": 1241944763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654136611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6243681208011367,
          -402.843293958651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RQ1x8Jda6BhyNJE8clnQa",
      "type": "line",
      "x": -3923.6327076594825,
      "y": -16075.267249160452,
      "width": 191.67543825451867,
      "height": 1.8189894035458565e-12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 314296277,
      "version": 39,
      "versionNonce": 483281659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654133913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.67543825451867,
          -1.8189894035458565e-12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6w2WJLr4gnY8A0B44xhUY",
      "type": "arrow",
      "x": -3740.0791100089673,
      "y": -15532.728296812917,
      "width": 419.0869751666605,
      "height": 3.248736241603183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 1384033333,
      "version": 52,
      "versionNonce": 1039518747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654155709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.0869751666605,
          -3.248736241603183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p39WvTj2iFKq--PNXfxV6",
        "focus": 0.18352839866596282,
        "gap": 10.037581467457585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8y7IZQ--Arq2Ec7t9Pzp",
      "type": "line",
      "x": -3738.454741888166,
      "y": -15535.97703305452,
      "width": 5.9098200283983715,
      "height": 285.3288546548956,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 1621082459,
      "version": 43,
      "versionNonce": 607593627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654172277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9098200283983715,
          285.3288546548956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kd9cH8LaEkZWC-8Vq-3S1",
      "type": "line",
      "x": -3733.5816375257627,
      "y": -15251.712611914343,
      "width": 218.1698270959705,
      "height": 7.672777392815988,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 222829819,
      "version": 40,
      "versionNonce": 162836027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654176556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.1698270959705,
          7.672777392815988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dhxpfBU89wled4-mnxfNN",
      "type": "rectangle",
      "x": -2337.003826352409,
      "y": -15730.86406293706,
      "width": 304.1598735816656,
      "height": 305.34983346880654,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 3
      },
      "seed": 825961787,
      "version": 134,
      "versionNonce": 1575921525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654529798,
      "link": null,
      "locked": false
    },
    {
      "id": "-qA9oyYBoCI64KX93QIWn",
      "type": "text",
      "x": -2516.086366498798,
      "y": -15852.338167201931,
      "width": 716.4128756022699,
      "height": 74.23862617441772,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 2111990869,
      "version": 204,
      "versionNonce": 284422357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654529798,
      "link": null,
      "locked": false,
      "text": "Order Details DataBase",
      "fontSize": 59.39090093953418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Details DataBase",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GVjUnGwKH3YUgAnKZWt9Z",
      "type": "text",
      "x": -2305.834881191458,
      "y": -15702.301073111268,
      "width": 179,
      "height": 54.45627987764162,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 321698139,
      "version": 99,
      "versionNonce": 1748921723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654581363,
      "link": null,
      "locked": false,
      "text": "OrderID",
      "fontSize": 43.565023902113296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXaFtbQcJeuk6o6nacoIA",
      "type": "text",
      "x": -2301.903456968762,
      "y": -15596.152619098479,
      "width": 229.92651503893129,
      "height": 54.45627987764162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1009156219,
      "version": 91,
      "versionNonce": 1536636309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ePPy5NBjFbcD9wfSs_E11",
          "type": "arrow"
        }
      ],
      "updated": 1759654532852,
      "link": null,
      "locked": false,
      "text": "ProductID",
      "fontSize": 43.565023902113296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7y2dQ-IzFDnvp57Jy2XJ",
      "type": "text",
      "x": -2303.9058728566533,
      "y": -15511.335168690468,
      "width": 188.78177024249095,
      "height": 54.45627987764162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1618989979,
      "version": 88,
      "versionNonce": 952681717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654529798,
      "link": null,
      "locked": false,
      "text": "Quantity",
      "fontSize": 43.565023902113296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNj7eWkCVZaE00y_g9pE9",
      "type": "rectangle",
      "x": -1336.3515878879912,
      "y": -16269.353629365167,
      "width": 331.37109664340574,
      "height": 360.60972281782415,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 774271803,
      "version": 155,
      "versionNonce": 1489208885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654522703,
      "link": null,
      "locked": false
    },
    {
      "id": "DZqSNdylZqvV8NJMV4Tlg",
      "type": "text",
      "x": -1411.1559294991043,
      "y": -16377.94513976762,
      "width": 589.7522874712851,
      "height": 85.60920302002525,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 340656245,
      "version": 164,
      "versionNonce": 1683245467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655098452,
      "link": null,
      "locked": false,
      "text": "Orders DataBase",
      "fontSize": 68.48736241602019,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OB-49KXzrxny7XJXUyJ9d",
      "type": "text",
      "x": -1271.7802976199055,
      "y": -16207.386487083515,
      "width": 147,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 328702683,
      "version": 120,
      "versionNonce": 146731797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KkkYPjuV47wRrJO771jA6",
          "type": "arrow"
        }
      ],
      "updated": 1759654593837,
      "link": null,
      "locked": false,
      "text": "OrderID",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TINu-Ujb4I1OGbTvdCEOp",
      "type": "text",
      "x": -1284.2878801702932,
      "y": -16103.426927352248,
      "width": 211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 2065553525,
      "version": 148,
      "versionNonce": 1427504763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654629033,
      "link": null,
      "locked": false,
      "text": "CustomerID",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_zCwP9axR07DTMXirYhU",
      "type": "text",
      "x": -1283.6584570159007,
      "y": -16012.462312587393,
      "width": 187,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 980894779,
      "version": 133,
      "versionNonce": 433603509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654522703,
      "link": null,
      "locked": false,
      "text": "OrderDate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoGaKTca31BphWAtMD4FV",
      "type": "rectangle",
      "x": -270.1244437459693,
      "y": -15798.34836902904,
      "width": 331.37109664340574,
      "height": 360.60972281782415,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1857265051,
      "version": 252,
      "versionNonce": 347038421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654661106,
      "link": null,
      "locked": false
    },
    {
      "id": "ev3XlyaShI1Bt6nWYzmAM",
      "type": "text",
      "x": -344.92878535708246,
      "y": -15906.939879431493,
      "width": 704,
      "height": 85.60920302002523,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 121844283,
      "version": 252,
      "versionNonce": 1522942005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654661106,
      "link": null,
      "locked": false,
      "text": "Customers DataBase",
      "fontSize": 68.48736241602019,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro_L1hCreXtz3m6KOfO5n",
      "type": "text",
      "x": -221.79683468589405,
      "y": -15736.381226747386,
      "width": 211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1580675803,
      "version": 222,
      "versionNonce": 1759146389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0jjspFqk2LK6CuMHUmQ3O",
          "type": "arrow"
        }
      ],
      "updated": 1759654661106,
      "link": null,
      "locked": false,
      "text": "CustomerID",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiEfDJmlSRj3d3jn6_stw",
      "type": "text",
      "x": -218.06073602827132,
      "y": -15632.42166701612,
      "width": 86,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 69345147,
      "version": 242,
      "versionNonce": 253808725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654661106,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-664cb3XKoj6KIy6u78oR",
      "type": "text",
      "x": -220.43910145972836,
      "y": -15533.25459245408,
      "width": 138,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 150601461,
      "version": 158,
      "versionNonce": 799931829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654661106,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePPy5NBjFbcD9wfSs_E11",
      "type": "arrow",
      "x": -2544.1918825868333,
      "y": -15572.850662182043,
      "width": 238.19606182511097,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 1767492533,
      "version": 31,
      "versionNonce": 789786453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654536583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.19606182511097,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OXaFtbQcJeuk6o6nacoIA",
        "focus": 0.14419578536048602,
        "gap": 4.092363792960441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hzKSu8cGs2-KjVRfeF1wL",
      "type": "line",
      "x": -3008.553902104474,
      "y": -15868.791223843544,
      "width": 413.8355821607988,
      "height": 2.4060208265163965,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1772000539,
      "version": 46,
      "versionNonce": 813276027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654542945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.8355821607988,
          -2.4060208265163965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kRaDgyLcufcKkD28Yw-k-",
      "type": "line",
      "x": -2595.60105145783,
      "y": -15869.033397559493,
      "width": 7.169627736359416,
      "height": 295.68748180881266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 457128123,
      "version": 64,
      "versionNonce": 434947675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654569138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.169627736359416,
          295.68748180881266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6qDutzpTGo6Qq23cC2U6-",
      "type": "line",
      "x": -2602.8577526192057,
      "y": -15574.319368884258,
      "width": 79.37206480532632,
      "height": 0.7858620277747832,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 1826785525,
      "version": 32,
      "versionNonce": 956224661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654566240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.37206480532632,
          0.7858620277747832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KkkYPjuV47wRrJO771jA6",
      "type": "arrow",
      "x": -1586.119230189711,
      "y": -16183.868217148913,
      "width": 296.6643798787384,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 463983221,
      "version": 48,
      "versionNonce": 1473320277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654597260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.6643798787384,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OB-49KXzrxny7XJXUyJ9d",
        "focus": -0.2928905620115366,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Es0jsrPCArdykV87Np3K8",
      "type": "line",
      "x": -1586.1192301897113,
      "y": -16183.868217148913,
      "width": 5.562457122726528,
      "height": 496.9128362968877,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1209107477,
      "version": 63,
      "versionNonce": 309208437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654606186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.562457122726528,
          496.9128362968877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dPjyX-aQuaCC-DugbLbyN",
      "type": "line",
      "x": -2114.552656848714,
      "y": -15681.392923729298,
      "width": 522.8709695362763,
      "height": 5.56245712272721,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 411110453,
      "version": 44,
      "versionNonce": 1384093301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654609682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.8709695362763,
          -5.56245712272721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0jjspFqk2LK6CuMHUmQ3O",
      "type": "arrow",
      "x": -642.8508415395836,
      "y": -15715.738758922545,
      "width": 406.5545397981364,
      "height": 0.9710924568680639,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 1825693973,
      "version": 179,
      "versionNonce": 553310779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654686927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.5545397981364,
          0.9710924568680639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ro_L1hCreXtz3m6KOfO5n",
        "focus": -0.010680680357308752,
        "gap": 14.499467055553168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uOBCLFfPikXKy_r0gz6Sx",
      "type": "line",
      "x": -1061.394108279188,
      "y": -16087.45229368834,
      "width": 420.89258895296007,
      "height": 5.56245712272721,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1108015925,
      "version": 34,
      "versionNonce": 1567916827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654668111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.89258895296007,
          -5.56245712272721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EkaaqsWBZtDrrfJI-tw5f",
      "type": "line",
      "x": -641.3488193233178,
      "y": -16090.153746059672,
      "width": 2.861004751394603,
      "height": 373.95557721829937,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 2087571157,
      "version": 65,
      "versionNonce": 610530907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654684146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.861004751394603,
          373.95557721829937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6IaeYbc-ouGWMNa3E4bGR",
      "type": "text",
      "x": -3332.6077020393386,
      "y": -16082.880697972141,
      "width": 877.8713939766445,
      "height": 110.60292734840368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1028571573,
      "version": 43,
      "versionNonce": 751054613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759654713568,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 88.48234187872293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B28iVSCdQDLd_h7YFzTsD",
      "type": "text",
      "x": -3390.7289192409125,
      "y": -14873.555739945923,
      "width": 3503.9814814814836,
      "height": 888.3333333333345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1980852251,
      "version": 216,
      "versionNonce": 1680126438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759655638490,
      "link": null,
      "locked": false,
      "text": "-- =============================================================================\n-- BASİT İLİŞKİLER:\n-- =============================================================================\n-- • Tedarikçiler → Ürünler sağlar\n-- • Kategoriler → Ürünleri gruplar  \n-- • Müşteriler → Siparişler verir\n-- • Siparişler → Ürün detayları içerir\n-- • Ürünler → Siparişlerde satılır\n-- =============================================================================",
      "fontSize": 78.96296296296308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- =============================================================================\n-- BASİT İLİŞKİLER:\n-- =============================================================================\n-- • Tedarikçiler → Ürünler sağlar\n-- • Kategoriler → Ürünleri gruplar  \n-- • Müşteriler → Siparişler verir\n-- • Siparişler → Ürün detayları içerir\n-- • Ürünler → Siparişlerde satılır\n-- =============================================================================",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}